<!DOCTYPE html>
<html lang="en">
<head>
    <LINK REL=StyleSheet HREF="style1.css" TYPE="text/css">
    <meta charset="UTF-8">
    <title>Leo Bosch</title>
    <h1>
        <img src="https://pngimage.net/wp-content/uploads/2018/06/icono-engranaje-png-2.png" alt="Foto" style="float:left;height:180px;">LEO BOSCH MEDINA</h1>
    <h3>TÉCNICO EN ADMINISTRACIÓN DE SISTEMAS INFORMATICOS EN RED</h3>
</head>
<body>
<h4>
    Rubí, 08191, Barcelona
    <br>LinkedIn: <a href="https://www.linkedin.com/in/leoboschmedina/">/in/leoboschmedina/</a>
</h4>
<br>
<hr>
<br>
<h2>    Objetivos profesionales     </h2>

<p>Seguir desarrollando mis conocimientos y profesionalidad en el
    sector para superar y resolver de forma rapida, eficiente y creativa los problemas que surjan con el avance tecnológico y científico de la sociedad.</p><br>

<hr>
<br>

<h2>    Habilidades i aptitudes     </h2>

<p>
<ul><li>Comunicación y escucha activa</li>
    <li>Eficiencia en el trabajo en equipo y de forma autónoma</li>
    <li>Pensamiento crítico</li>
    <li>Inteligencia emocional y asertividad</li>
    <li>Adaptabilidad</li>
    <li>Creatividad</li></ul>
</p>
<br>

<p>
<fieldset>
    <legend style="text-align:center;"><h2><b>    Formación     </b></h2></legend>
    <table>
        <tr>
            <td style="width:100px;"><b>AÑO</b><hr></td>
            <td style="width:400px;"><b>CURSO</b><hr></td>
            <td><b>CENTRO</b><hr></td>
        </tr>
        <tr>
            <td>Sept. 2018 <br>a Jun. 2020<hr></td>
            <td>CFGS Administración de Sistemas Informaticos <br>en Red con Ciberseguridad<hr></td>
            <td><br>Institut Tecnológic de Barcelona, Barcelona<hr></td>
        </tr>
        <tr>
            <td>Sept. 2012 <br>a Jun. 2014<hr></td>
            <td><br>Bachillerato en Ciencias<hr></td>
            <td><br>INS L'Estatut, Rubí<hr></td>
        </tr>
        <tr>
            <td>Sept. 2010 <br>a Jun. 2012</td>
            <td>CFGM Diseño Gràfico <br></td>
            <td>Escola d'Art i Disseny de Rubí, Rubí</td>
        </tr>
    </table>
</fieldset>
</p>
<br>
<p>
<fieldset>
    <legend style="text-align:center;"><h2><b>    Experiencia laboral     </b></h2></legend>
    <table>
        <tr>
            <td style="width:100px;"><b>AÑO</b><hr></td>
            <td style="width:300px;"><b>PUESTO</b><hr></td>
            <td><b>TAREAS</b><hr></td>
        </tr>
        <tr>
            <td><br>Sept. 2018 <br>a actualidad<hr></td>
            <td><br>Responsable en comunicación política <br>Asociación cultural juvenil, Barcelona<hr></td>
            <td><br>
                <li>Desarrollo de campañas de afiliación, diseño de carteleria, etc.</li>
                <li>Dirección de equipo para el buen mantenimiento de las redes sociales
                    corporativas<hr></li>
            </td>
        </tr>
        <tr>
            <td>Jul. 2016 <br>a Jul. 2017</td>
            <td>Auxiliar de geriratría <br>Salus Pflege, Alemania</td>
            <td>
                <li>Cuidado diario de los pacientes: lavarlos, vestirlos y servirles la comida.</li>
                <li>Cuidados psicológicos y físicos: estimulación verbal y muscular.</li>
                <li>Tareas domésticas: lavar platos, barrer, recoger correo, ordenar, limpiar...</li>
            </td>
        </tr>
    </table>
</fieldset>
</p>
<br>
<h2>    Conocimientos e idiomas     </h2>

<p>
<li>Castellano y Catalán nativo</li>
<li>Inglés B1</li>
<li>Alemán B1</li>
<li>Administrar sistemas operativos de servidor</li>
<li>Diagnosticar las disfunciones del sistema</li>
<li>Gestionar y/o realizar el mantenimiento de los recursos</li>
<li>Administrar servicios de red (web, mensajería electrónica y transferencia
    de archivos, entre otros)</li>
<li>Implantar y gestionar bases de datos</li>
</p>
<br>
<br>
<hr>
<br>
<br>
<fieldset>
    <legend><h2><b>    Formulario de contacto     </b></h2></legend>
    <br>
    <table align="center">
        <tr>
            <td>Nombre completo:</td>
            <td><input type="text" name="firstname" STYLE="width:300px"><h style="color:red;">*Obligatorio</h></td>
        </tr>
        <tr>
            <td>Empresa:</td>
            <td><input type="text" name="Lastname" STYLE="width:300px"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="text" name="Email" STYLE="width:300px"></td>
        </tr>
        <tr>
            <td>Oferta de trabajo:</td>
            <td><input type="text" name="Oferta" STYLE="height:80px; width:500px; color:grey;" value="
Si te interesa mi perfil no dudes en escribirme!
"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Enviar"></td>
        </tr>
    </table>
</fieldset>
</body>
</html>